<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <style>
        table, th, td {
            border: 1px solid #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
        }

        th, td {
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #ddd;
        }

        .dash {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .input {
            height: 30px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 6px;
        }

        .button {
            background: cornflowerblue;
            height: 30px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            margin: 0 auto;
            max-width: 500px;
            width: 100%;
            padding: 40px 30px;
        }

        .sign-form {
            gap: 10px;
            display: flex;
            flex-direction: column;
        }

        .roles {
            display: flex;
            align-items: center;
            gap: 30px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<table sec:authorize="hasAnyRole('SUPER_ADMIN','ADMIN','USER')">
    <tr sec:authorize="hasRole('SUPER_ADMIN')">
        <th colspan="2" class="dash">
            SUPER ADMIN DASHBOARD
        </th>
    </tr>
    <tr sec:authorize="hasRole('ADMIN')">
        <th colspan="2" class="dash">
            ADMIN DASHBOARD
        </th>
    </tr>
    <tr sec:authorize="hasRole('USER')">
        <th colspan="2" class="dash">
            USER DASHBOARD
        </th>
    </tr>
    <tr>
        <td>
            G21
        </td>
        <td rowspan="11">
            <table>
                <thead>
                <tr>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Amount</th>
                    <th>Total price</th>
                    <th>Change Status</th>
                </tr>
                </thead>
                <!--/*@thymesVar id="orders" type="uz.pdp.ecommercedemo.domain.entity.OrderEntity"*/-->
                <tbody th:each="order: ${orders}">
                <tr>
                    <!--/*@thymesVar id="amount" type="uz.pdp.ecommercedemo.domain.entity.OrderEntity"*/-->
                    <td th:text="${order.user.name}"></td>
                    <td th:text="${order.product.name}">
                    </td>
                    <td th:text="${order.amount}">
                    </td>
                    <td th:text="${order.totalPrice}">
                    </td>
                    <td>
                        <p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal1">
                                <th:block th:text="${order.status}"></th:block>
                            </button>
                        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel1">Change status</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form th:action="@{/order/updateStatus}" method="post">
                                        <div class="modal-body">
                                            <select name="status" >
                                                <option value="PROCESSING">PROCESSING</option>
                                                <option value="SHIPPED">SHIPPED</option>
                                                <option value="DELIVERED">DELIVERED</option>
                                                <option value="FAILED">FAILED</option>
                                            </select>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="button" type="submit" th:name="orderId" th:value="${order.id}">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <a href="/category">
                <button type="button" class="btn btn-primary">Category</button>
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="/product">
                <button type="button" class="btn btn-primary">Product</button>
            </a>
        </td>
    </tr>
    <tr>
        <td>
            Orders
        </td>
    </tr>
    <tr sec:authorize="hasRole('SUPER_ADMIN')">
        <td rowspan="6">
            <a href="/employee">
                <button type="button" class="btn btn-primary">Employess</button>
            </a>
        </td>
    </tr>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>