<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        .telegram-btn {
            padding: 10px 20px;
            background-color: #0088cc;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .telegram-btn i {
            margin-right: 5px;
        }
        table, th, td {
            border: 1px solid #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
        }

        th, td {
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #ddd;
        }

        .dash {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .input {
            height: 30px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 6px;
        }

        .button {
            background: cornflowerblue;
            height: 30px;
            font-size: 16px;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            margin: 0 auto;
            max-width: 500px;
            width: 100%;
            padding: 40px 30px;
        }

        .sign-form {
            gap: 10px;
            display: flex;
            flex-direction: column;
        }

        .roles {
            display: flex;
            align-items: center;
            gap: 30px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>

<table sec:authorize="hasAnyRole('SUPER_ADMIN','ADMIN')">
    <tr sec:authorize="hasRole('SUPER_ADMIN')">
        <th colspan="2" class="dash">
            SUPER ADMIN DASHBOARD
        </th>
    </tr>
    <tr sec:authorize="hasRole('ADMIN')">
        <th colspan="2" class="dash">
            ADMIN DASHBOARD
        </th>
    </tr>
    <tr>
        <td>
            G21
            <div th:if="${message!=null}">
                <p th:text="${message}"></p>
            </div>
        </td>
        <td rowspan="11">
            <div>
                <button id="myBtn">Add</button>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form class="sign-form" action="/product/create" method="post">
                            <input class="input" type="text" name="name" placeholder="name" required>
                            <input class="input" min="0" type="number" name="price" placeholder="price" required>
                            <input class="input" min="0" type="number" name="quantity" placeholder="quantity" required>
                            <select name="category">
                                <div th:each="category:${categories}">
                                    <option th:text="${category.name}" th:value="${category.id}"></option>
                                </div>
                            </select>
                            <button class="button">Add</button>
                        </form>

                    </div>
                </div>
            </div>
            <script>
                var modal = document.getElementById("myModal");
                var btn = document.getElementById("myBtn");
                var span = document.getElementsByClassName("close")[0];
                btn.onclick = function () {
                    modal.style.display = "block";
                }
                span.onclick = function () {
                    modal.style.display = "none";
                }
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                function roleCheck(value) {
                    console.log(value)
                }
            </script>
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody th:each="product: ${products}">
                <tr>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.category.name}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.quantity}"></td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                th:data-bs-target="${'#p' + product.getId()}">
                            Update</button>
                        <div class="modal fade" th:id="${'p'+product.getId()}" tabindex="-1" aria-labelledby="exampleModalLabel1"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel1">Modal title</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <form th:action="@{/product/update}" method="post">
                                        <div class="modal-body">
                                            <input class="input" type="text" name="name" th:value="${product.name}" required>
                                            <input class="input" type="number" name="price" th:value="${product.price}" required>
                                            <input class="input" type="number" name="quantity" th:value="${product.quantity}" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="button" type="submit" th:name="id" th:value="${product.getId()}">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <form th:action="@{/product/delete}" method="post">
                            <button class="button" type="submit" th:name="id" th:value="${product.getId()}">Delete</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <a href="/category">
                    <button type="button" class="btn btn-primary">Category</button>
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            Product
        </td>
    </tr>
    <tr>
        <td>
            <a href="/orders">
                <button type="button" class="btn btn-primary">Orders</button>
            </a>
        </td>
    </tr>
    <tr sec:authorize="hasRole('SUPER_ADMIN')">
        <td rowspan="6">
            <a href="/employee">
                <button type="button" class="btn btn-primary">Employess</button>
            </a>
        </td>
    </tr>
</table>

<table sec:authorize="hasRole('ACCOUNTER')">
    <tr>
        <th colspan="2" class="dash">
            ACCOUNTER DASHBOARD
        </th>
    </tr>
    <tr>
        <td>
            G21
        </td>
        <td rowspan="11">
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                </thead>
                <tbody th:each="product: ${products}">
                <tr>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.category.name}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.quantity}"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            Product
        </td>
    </tr>
    <tr>
        <td rowspan="6">
            <a href="/employee">
                <button type="button" class="btn btn-primary">Employess</button>
            </a>
        </td>
    </tr>
</table>

<table sec:authorize="hasAnyRole('USER')">
    <tr>
        <th colspan="2" class="dash">
            USER DASHBOARD
        </th>
    </tr>
    <tr>
        <td>
            G21
        </td>
        <td rowspan="11">
            <table>
                <thead>
                <tr>
                    <th>Products</th>
                    <th>Total price</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody th:each="order: ${orders}">
                <tr>
                    <td th:text="${order.products}"></td>
                    <td th:text="${order.totalPrice}"></td>
                    <td th:text="${order.status}"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <a href="https://t.me/e_c0mmerce_bot">
                    <button class="telegram-btn">
                        <i class="fab fa-telegram-plane"></i> Telegram
                    </button>
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            Orders
        </td>
    </tr>
    <tr>
        <td>
            <a href="/product">
                <button type="button" class="btn btn-primary">Products</button>
            </a>
        </td>
    </tr>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>